{
  "author": "Litten <litten225@qq.com>",
  "name": "zing-gallery",
  "description": "NodeJS Photo Gallery using directory structure & exif info to output a gallery",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "url": ""
  },
  "main": "lib/gallery.js",
  "engines": {
    "node": ">=0.6.2"
  },
  "dependencies": {
    "css-loader": "^0.25.0",
    "ejs": "*",
    "exif": "*",
    "express": "*",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^1.1.11",
    "formidable": "^1.0.17",
    "gm": "^1.17.0",
    "image-size": "^0.5.0",
    "imagemagick": "^0.1.3",
    "imagemagick-stream": "^1.1.0",
    "imagemin": "^5.3.1",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-pngquant": "^5.0.1",
    "images": "^3.0.0",
    "in-view": "^0.6.1",
    "in-viewport": "^3.5.0",
    "memory-cache": "*",
    "style-loader": "^0.13.1",
    "underscore": "*",
    "url-loader": "^0.5.7",
    "watch": "^1.0.1",
    "webp-bin": "^0.1.4",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "start": "node app.js",
    "clean": "node clean.js",
    "dev": "webpack",
    "dist": "webpack -p",
    "test": "node test/test-gallery.js ; node test/test-album.js ; node test/test-photo.js"
  }
}
